<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="lidar_16">

    <link name="3Dlidar_16_link">
      <inertial>
        <mass value="0.19" />
        <origin xyz="0 0 0" rpy="0 0 0" />
        <inertia ixx="4.15e-6" ixy="0.0" ixz="0.0" iyy="2.407e-6" iyz="0.0" izz="2.407e-6" />
      </inertial>

      <visual name="visual">
       <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
            <mesh filename="package://DJi_M300_gazebo/meshes/3Dlidar_16/VLP16_base_1.dae"/>
        </geometry>
      </visual>

      <visual name="visual">
       <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
            <mesh filename="package://DJi_M300_gazebo/meshes/3Dlidar_16/VLP16_base_2.dae"/>
        </geometry>
      </visual>
     </link>

   <gazebo reference="3Dlidar_16_link">
   <sensor name='3Dlidar_16' type='ray'>
      <ray>
        <scan>
          <horizontal>
            <samples>512</samples>
            <resolution>1</resolution>
            <min_angle>-3.1415926535897931</min_angle>
            <max_angle>3.1415926535897931</max_angle>
          </horizontal>
          <vertical>
            <samples>16</samples>
            <min_angle>-0.2617993877991494365</min_angle>
            <max_angle>0.2617993877991494365</max_angle>
          </vertical>
        </scan>
        <range>
          <min>0.2</min>
          <max>30</max>
          <resolution>0.01</resolution>
        </range>
      </ray>
      <plugin name='3D_laser' filename='libgazebo_ros_velodyne_laser.so'>
        <topicName>/3Dlidar16_scan</topicName>
        <frameName>3Dlidar_16_link</frameName>
        <min_range>0.9</min_range>
        <max_range>130</max_range>
		<gaussianNoise>0.008</gaussianNoise>
      </plugin>
      <always_on>1</always_on>
      <update_rate>10</update_rate>
      <visualize>0</visualize>
    </sensor>
  </gazebo>


 </xacro:macro>

 

</robot>

